<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/counter"
        android:textSize="@dimen/counter_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/myBackgroundColor"/>

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_below="@id/show_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sub"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size"
            android:layout_margin="@dimen/general_padding"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:onClick="countDown"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="@string/add"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:onClick="countUp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/reset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="@dimen/general_padding"
            android:onClick="countReset"/>

        <Button
            android:id="@+id/button_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/general_padding"
            android:background="@color/colorPrimary"
            android:onClick="countRandom"
            android:paddingVertical="1dp"
            android:text="+ RANDOM"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>